{
    "name":"cvat_custom",
    "packageVersion":"v1.0.7",
    "description":"",
    "bindable":true,
    "plans":[
       {
          "name":"default",
          "metadata":{
             
          },
          "singleton":false,
          "components":[
             {
                "name":"cvat_server",
                "description":"",
                "cloudInfra":{
                   "replicas":1,
                   "endpoints":[
                      {
                         "name":"CVAT_UI",
                         "exposeExternally":true,
                         "port":80,
                         "targetPort":80,
                         "proto":"HTTP"
                      },
                      {
                         "name":"CVAT",
                         "exposeExternally":false,
                         "proto":"TCP",
                         "portRange":"8080"
                      }
                   ]
                },
                "ros":{
                   "topics":[
                      
                   ],
                   "services":[
                      
                   ],
                   "actions":[
                      
                   ],
                   "isROS":false
                },
                "requiredRuntime":"cloud",
                "architecture":"amd64",
                "executables":[
                   {
                      "name":"cvat_ui",
                      "simulationOptions":{
                         "simulation":false
                      },
                      "cmd":[
                         "/bin/bash",
                         "-c",
                         "cat /etc/nginx/templates/default.conf.template | envsubst | sed 's/##/\\$/g' > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"
                      ],
                      "docker":"shaishavrapyuta/cvat_ui",
                      "limits":{
                         "cpu":0.5,
                         "memory":2048
                      }
                   },
                   {
                      "name":"cvat_server",
                      "simulationOptions":{
                         "simulation":false
                      },
                      "cmd":[
                         
                      ],
                      "docker":"shaishavrapyuta/cvat_server",
                      "limits":{
                         "cpu":2,
                         "memory":8192
                      }
                   }
                ],
                "parameters":[
                   {
                      "default":"cvat-axylr.ep-r.io",
                      "name":"CVAT_UI_HOST",
                      "description":""
                   },
                   {
                      "default":"*",
                      "name":"ALLOWED_HOSTS",
                      "description":""
                   },
                   {
                      "name":"DJANGO_MODWSGI_EXTRA_ARGS",
                      "description":""
                   }
                ]
             }
          ],
          "includePackages":[
             
          ],
          "dependentDeployments":[
             
          ],
          "inboundROSInterfaces":{
             "anyIncomingScopedOrTargetedRosConfig":false
          },
          "exposedParameters":[
             
          ]
       }
    ]
 }