{
    "apiVersion":"1.0.0",
    "name":"AMR Fleet Traffic Director",
    "packageVersion":"v1.0.1",
    "description":"",
    "bindable":true,
    "plans":[
       {
          "name":"default",
          "metadata":{
             
          },
          "singleton":false,
          "components":[
             {
                "name":"GoalManagerUI",
                "description":"",
                "cloudInfra":{
                   "replicas":1,
                   "endpoints":[
                      {
                         "name":"zethus_goalmanagerui",
                         "exposeExternally":true,
                         "port":80,
                         "targetPort":80,
                         "proto":"HTTP"
                      }
                   ]
                },
                "ros":{
                   "topics":[
                      
                   ],
                   "services":[
                      
                   ],
                   "actions":[
                      
                   ],
                   "isROS":false
                },
                "requiredRuntime":"cloud",
                "architecture":"amd64",
                "executables":[
                   {
                      "name":"zethus",
                      "simulationOptions":{
                         "simulation":false
                      },
                      "cmd":[
                         
                      ],
                      "docker":"arvindkej/goalmanagerui",
                      "limits":{
                         "cpu":1,
                         "memory":4096
                      }
                   }
                ],
                "parameters":[
                   
                ]
             }
          ],
          "includePackages":[
             
          ],
          "dependentDeployments":[
             
          ],
          "inboundROSInterfaces":{
             "topics":[
                
             ],
             "services":[
                
             ],
             "actions":[
                
             ]
          },
          "exposedParameters":[
             
          ]
       }
    ]
 }