{
    "name":"pgAdmin",
    "packageVersion":"v1.0.1",
    "description":"",
    "bindable":true,
    "plans":[
       {
          "name":"default",
          "metadata":{
             
          },
          "singleton":false,
          "components":[
             {
                "name":"pgadmin",
                "description":"",
                "cloudInfra":{
                   "replicas":1,
                   "endpoints":[
                      {
                         "name":"endpoint",
                         "exposeExternally":true,
                         "port":80,
                         "targetPort":80,
                         "proto":"HTTP"
                      }
                   ]
                },
                "ros":{
                   "topics":[
                      
                   ],
                   "services":[
                      
                   ],
                   "actions":[
                      
                   ],
                   "isROS":false
                },
                "requiredRuntime":"cloud",
                "architecture":"amd64",
                "executables":[
                   {
                      "name":"pgadmin",
                      "simulationOptions":{
                         "simulation":false
                      },
                      "cmd":[
                         
                      ],
                      "docker":"dpage/pgadmin4",
                      "limits":{
                         "cpu":1,
                         "memory":4096
                      }
                   }
                ],
                "parameters":[
                   {
                      "default":"pgadmin",
                      "name":"PGADMIN_DEFAULT_PASSWORD",
                      "description":""
                   },
                   {
                      "default":"pgadmin@rapyuta-robotics.com",
                      "name":"PGADMIN_DEFAULT_EMAIL",
                      "description":""
                   }
                ]
             }
          ],
          "includePackages":[
             
          ],
          "dependentDeployments":[
             
          ],
          "inboundROSInterfaces":{
             "anyIncomingScopedOrTargetedRosConfig":false
          },
          "exposedParameters":[
             
          ]
       }
    ]
 }